<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>从1开始的前端生活</title> 
</head>

<style>
    @font-face {
        font-family: "lolita";
        src: url('/asset/game/font/lolita.ttf') format('truetype');
    }


    body {
        background-color: #707070;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        position: relative;
        width: 1200px;
        height: 675px;
        background-color: #cce6ff;
        border-radius: 10px;
    }

    .character-portrait {
        position: absolute;
        bottom: 0;
        width: 144px;
        height: 144px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        /* 透明度可根据需求调整 */
    }

    .character-head-left {
        background-image: url('/asset/game/head/runa1.png');
        left: 0;
    }

    .character-head-right {
        background-image: url('/asset/game/head/atom1.png');
        left: 700px;
    }

    .text-display {
        border-radius: 10px;
        position: absolute;
        left: 150px;
        bottom: 0;
        width: 544px;
        height: 144px;
        font-family: "lolita", sans-serif;
        background-color: #E0F5FF;
    }

    .control-plane {
        padding-left: 15px;
        padding-top: 15px;
        position: absolute;
        right: 5px;
        width: 330px;
        height: 650px;
        top: 5px;
        background-color: #F0FFF0;
        border-radius: 10px;
    }

    .map {
        background-image: url('/asset/game/image/test.png');
        width: 845px;
        height: 500px;
        border-radius: 10px;
    }

    .stats-container {
        width: 300px;
    }

    .stat {
        margin-bottom: 10px;
    }

    .bar-container {
        display: flex;
        margin-bottom: 5px;
    }

    .bar {
        height: 20px;
    }

    .health-bar {
        height: 5px;
        right: 5px;
        width: 100px;
        border-radius: 5px;
        background-color: red;
    }

    .stat {
        font-family: "lolita", sans-serif;
    }

    .bar-container {
        width: 320px;
    }

    .bar-text {
        position: absolute;
        top: 7px;
        left: 0;
        height: 20px;
        line-height: 20px;
        color: #000000;
        text-align: center;
        width: 100%;
    }

    .equip {
        width: 320px;
        height: 220px;
    }

    .grid-equip {
        display: grid;
        grid-template-columns: repeat(5, 54px);
        /* 定义列数和每列的宽度 */
        grid-template-rows: repeat(1, 54px);
        /* 定义行数和每行的高度 */
        gap: 4px;
        padding: 4px;
    }

    .grid-item {
        display: grid;
        /* 将 display 属性设置为 grid */
        grid-template-columns: repeat(5, 54px);
        /* 定义列数和每列的宽度 */
        grid-template-rows: repeat(2, 54px);
        /* 定义行数和每行的高度 */
        gap: 4px;
        /* 设置网格项目之间的间隔 */
        padding: 4px;
    }

    .equipment {
        display: inline-block;
        margin-top: 2px;
        width: 50px;
        height: 50px;
        padding: 0px;
        display: inline-block;
        border-radius: 5px;
        background-color: white;
        border: 2px solid black;
        box-shadow: 4px 4px 4px #ddd;
    }

    .bag {
        display: inline-block;
        margin-top: 2px;
        width: 50px;
        height: 50px;
        padding: 0px;
        display: inline-block;
        border-radius: 5px;
        background-color: white;
        border: 2px solid black;
        box-shadow: 4px 4px 4px #ddd;
    }

    .item {
        position: relative;
        cursor: move;
        /* 其他样式 */
    }

    .tooltip {
        position: absolute;
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 5px;
        border-radius: 5px;
        left: 100%;
        margin-left: 5px;
        white-space: nowrap;
    }

    .item:hover .tooltip {
        display: block;
    }
</style>


<script src="/asset/js/ItemManager.js"></script>
<script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
    });

    EventText = 0;
    function OnClickAll() {
        switch (EventText) {
            case 0:
                updateTextDisplay(0, '【露娜】', '『好的，游戏最开始先要说一下，很多时候这个对话框的剧情结束才能继续游戏喔』');
                break;
            case 1:
                updateTextDisplay(0, '【露娜】', '『由于没有文本回顾功能，所以注意力要放在这个对话框喔』');
                break;
            case 2:
                updateTextDisplay(1, '【亚特姆】', '『露娜，你在跟谁说话啊？快点出发了』');
                break;
            case 3:
                updateTextDisplay(0, '【露娜】', '『作为新手教程，首先讲解一下地图移动。亚特姆，你一定正好忘记了如何在这个世界怎么走路。接下来我们一起复习如何像正常人类一样走路。』');
                break;
            case 4:
                updateTextDisplay(1, '【亚特姆】', '『那种事情忘不掉的吧……（恼）』');
                break;
            case 5:
                updateTextDisplay(0, '【露娜】', '『我们在地图上直接点击想要去的地方就可以了。如果是可以移动的地方，鼠标会从小箭头变成小手喔』');
                break;
            case 6:
                updateTextDisplay(0, '【露娜】', '『而且说不定城镇里会有意外的隐藏宝箱发现喔？』');
                break;
            case 7:
                updateTextDisplay(1, '【亚特姆】', '『我已经受够那些JRPG里的隐藏宝箱了……』');
                break;
            case 8:
                updateTextDisplay(0, '【露娜】', '『地图左上角的话，可以移动上一级地图，也就是世界地图和城镇地图的关系。怎么样，对亚特姆是不是特别有帮助？』');
                break;
            case 9:
                updateTextDisplay(1, '【亚特姆】', '『好好（敷衍），谢谢你（敷衍），对我非常有帮助（敷衍），我们快走吧』');
                break;
            case 10:
                updateTextDisplay(1, '【亚特姆】', '『话说回来，这个地图不是夜○城的吗？！我们是住在这么危险的城市里的吗？！我要用这把铁剑去夜○城冒险吗？！』');
                break;
            case 11:
                updateTextDisplay(0, '【露娜】', '『作者说以后会换掉的，嗯嗯，换成很祥和的那种剑与魔法，有公主和勇者故事的中世纪小镇……』');
                break;
            case 12:
                updateTextDisplay(1, '【亚特姆】', '『但愿吧……』');
                break;
            case 13:
                updateTextDisplay(1, ' ', ' ');
                break;
            default:
                break;
        }
        EventText++;
    }

    function updateTextDisplay(pos, line1, line2) {
        const textDisplayElement = document.getElementById('text-display');
        if (pos == 1) {
            textDisplayElement.style.textAlign = 'right';
        } else {
            textDisplayElement.style.textAlign = 'left';
        }
        textDisplayElement.innerHTML = `<p>${line1}</p><p>${line2}</p>`;
    }

    function InitStats(att, def, initpower, increasepower, maxpower, currentHealth, maxHealth) {
        document.getElementById('attack').innerText = "攻击力：" + att;
        document.getElementById('defense').innerText = "防御力：" + def;
        document.getElementById('initpower').innerText = "初始锑能：" + initpower;
        document.getElementById('increasepower').innerText = "增长锑能：" + increasepower;
        document.getElementById('maxpower').innerText = "最大锑能：" + maxpower;

        let healthBar = document.getElementById('health-bar');

        document.getElementById('health-text').innerText = currentHealth + '/' + maxHealth;
        healthBar.style.width = (currentHealth / maxHealth * 100) + "%";
    }

    //页面加载初始化
    window.onload = function () {
        OnClickAll();
        // 示例：更新角色属性
        InitStats(40, 7, 5, 1, 12, 200, 200);
        item_init();
    };
</script>


<body style="font-family:lolita,sans-serif; user-select: none;" ondragover="allowDrop(event)">
    <div class="container" onclick="OnClickAll()">
        <div class="game-panel">
            <div class="map"></div>
        </div>

        <div class="character-portrait character-head-left"></div>
        <div class="character-portrait character-head-right"></div>
        <div class="text-display" id="text-display"></div>

        <div class="control-plane" ondragover="allowDrop(event)">
            <div class="display-plane">
                <div class="bar-container">
                    <div id="health-bar" class="health-bar"></div>
                    <div id="health-text" class="stat bar-text"></div>
                </div>

                <div class="stats-container">
                    <span id="attack" class="stat"></span><br>
                    <span id="defense" class="stat"></span><br>
                    <span id="initpower" class="stat"></span><br>
                    <span id="increasepower" class="stat"></span><br>
                    <span id="maxpower" class="stat"></span><br>
                    <span id="money" class="stat">金钱：100</span>
                </div>
            </div>
            <hr align="center" right=10px width=330px color=#987cb9 size=1>
            <div class="equip">
                <div class="grid-equip">
                    <p class="equiptext">亚特姆</p>

                    <li class="equipment" allow-person="one" allow-item="weapon" id="persononeweapon"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" allow-person="one" allow-item="armor" id="persononearmor"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" allow-person="one" allow-item="jewelry" id="persononejewelry"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" allow-person="one" allow-item="jewelry2" id="persononejewelry2"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                </div>
                <div class="grid-equip">
                    <p class="equiptext">露娜</p>
                    <li class="equipment" allow-person="two" allow-item="weapon" id="persontwoweapon"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" allow-person="two" allow-item="armor" id="persontwoarmor"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" allow-person="two" allow-item="jewelry" id="persontwojewelry"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" allow-person="two" allow-item="jewelry2" id="persontwojewelry2"
                        ondragstart="dragstart(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </li>
                </div>
                <div class="grid-equip" style="display: none;">
                    <p class="equiptext">预留</p>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                </div>
                <div class="grid-equip" style="display: none;">
                    <p class="equiptext">预留2</p>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                    <li class="equipment" ondragstart="dragstart(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </li>
                </div>
            </div>
            <hr align="center" right=10px width=330px color=#987cb9 size=1>
            <div class="grid-item">
                <li class="bag" id="bag1" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag2" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag3" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag4" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag5" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag6" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag7" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag8" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag9" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>
                <li class="bag" id="bag10" ondragstart="dragstart(event)" ondrop="drop(event)"
                    ondragover="allowDrop(event)">
                </li>

            </div>



            <button class="btn" data-reactid=".0.1.1.1.0.0.0.1.0">出门</button>
            <button onclick="updateTextDisplay(0,'【露娜】','『咳咳~测试测试~怎么样，喂~看得清楚吗』')">点击执行函数</button>
            <button onclick="item_init()">初始化</button>
            <button onclick="createItem_Test()">增加一个道具</button>
        </div>


    </div>


</body>

</html>